 .About-overlay-text {
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(5%, 396%);
    color: white;
    
}

.About-image-container {
  background: url('../assets/photos/services/About-3600x1200-centered.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.About-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.611);
    z-index: 0;
}

.About-section {
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.content-section {
    
    margin:4rem;
    text-align: center;
}

.content-section p {
    color: #5d5d5d;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}

.clear-after-floats {
    clear: both;
    display: flex;  
    justify-content: center;
    padding: 50px;
}

.List {
    padding-right: 60px;
    padding-left: 80px;
}

.List li {
    padding: 10px;
    color: #5d5d5d;
    font-size: large;
    font-weight: 600;
}

.corousel-section{
    width: 65%;
    padding-top: 00px;
}

.info-row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.info-row .left {
    overflow: hidden;
}

.info-row .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-row .right {
    display: flex;
    align-items: center;
}

.info-row .right .corousel-section {
    padding-left: 20px;
}

.info-row .right .corousel-section p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 0;
}

.info-container {
    width: 100%;
    padding-bottom: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
